.main-screen
  :height 100%
  position: relative
  > *
    +box-sizing(border-box)
    :height 100%

  > .main
    :margin-left 30%
    :padding
      :left 9px
      :top 33px
      :right 0px
      :bottom $sidebar-footer-height
    :overflow-y auto
    :position relative
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    .window-tabs
      :position absolute
      :top 0
      :left 9px
      +children-inline
      :padding 4px 0
      :margin-bottom 6px
      > *
        :padding 1px 6px 0px
        :margin-right 5px
        :background rgba(#000, 0.1)
        +system-text
        &:hover
          :background rgba(100, 120, 155, 0.19)
        &.active
          :background rgba(28, 79, 165, 0.19)
    .window-content
      :display none
      &.active
        :display block

body.sidebar-resizing
  cursor: ew-resize
  *
    +unselectable