body.new-window
  background: #EDEDED

.snippets-window
  > ul
    box-sizing: border-box
    display: inline-block
    height: 100%
    width: 35%
    background: #F9F9F9
    border-right: 1px solid #B4B4B4
    padding: 6px 10px
  .preview
    display: inline-block
    width: 65%
    height: 100%
