.help-screen
  :background darken(#e5f1f8, 1%)
  :background #e1eff7
  :height 100%
  :margin 0
  :padding
    :left 173px
  :position relative
  :overflow hidden
  > .sidebar
    :position absolute
    :left 0
    :top 0
    :bottom 0
    :width 150px
    :padding 10px 0
    :background rgba(50, 70, 90, 0.05)
    ul
      :padding 0 10px 0 15px
      li
        :margin 4px -5px
        :padding 1px 5px
        :cursor pointer
        +system-text
        &:hover
          :background rgba(0, 70, 100, 0.1)
        &.current
          :background rgba(114, 160, 197, 0.15)
          font-weight: bold
          a
            cursor: default
            text-decoration: none

  > .content
    padding: 10px 0 10px 0
    +box-sizing(border-box)
    overflow-y: auto
    max-height: 100%
    .page
      display: none
      &.intro
        display: block
      > h2
        font-size: 20px
        margin: 4px 0
      article
        margin-top: 17px
        & ~ article
          margin-top: 20px
        > h5
          font:
            size: 16px
            weight: bold
          margin: 0 0 10px 0
        p + p
          margin-top: 10px
        a.download
          margin-top: 4px
          text-decoration: underline
        code
          display: block
          font-family: Monaco, monospace
          border: 1px solid rgba(114, 160, 197, 0.5)
          padding: 3px 5px
          background: rgba(114, 160, 197, 0.15)
          white-space: pre-line
          margin: 4px 0
    