.window-content.content
  max-height: 100%
  overflow: auto
  //@extend .window-content.structure
  table
    tr
      th
        :max-width 200px
        +truncate
      td
        &:not(.expanded)
          +truncate
        &.expanded
          word-break: break-all
        :min-width 20px
        :max-width 250px
        span.text
          :width 100%
          :min-width 100px
        time
          +inline-block
          :min-width 55px

  .summary-and-pages
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    border-top-color: #dfdfdf

  .native-footer-bar
    +native-footer-bar
    li
      padding-right: 5px
    li + li
      padding-left: 5px
    li.prev
      display: none