.window-content.query
  :height 90%
  .editing
    :height 50%
    margin-left: -9px
    textarea
      :width 90%
      :min-height 90%
    .CodeMirror
      :height 100%
  .middlebar
    background: #F5F5F5
    background-image: url("../middlebar_bg.png")
    background-size: 1px 108%
    background-repeat: repeat-x
    padding-left: 9px
    padding-bottom: 4px
    margin-left: -9px
    margin-bottom: 7px
    border-bottom: 1px solid #A8A8A8
    .resizer
      border-top: 1px solid #BEBEBE
      border-bottom: 1px solid #CECECE
      background: #EDEDED
      height: 3px
      cursor: ns-resize
      margin-bottom: 4px
      margin-left: -9px
  .result
    margin-left: -9px
    padding: 0 9px
    width: calc(100% + 9px)
    overflow-x: auto
    padding-bottom: 9px
    box-sizing: border-box
    table
      margin-bottom: 3px
      marin-right: 9px
