.window-content.structure
  table.indexes-list-table
    margin-bottom: 10px
    margin-top: 10px
  table.columns-list-table
    margin-bottom: 10px

.big-data-table
  //overflow: auto
  max-width: 100%
  max-height: 100%
  table
    empty-cells: show
    max-width: 100%
    //thead tr
    //  display: block
    //  position: relative
    //tbody
    //  display: block
    //  overflow: auto
