html, body
  :background #fff
  :height 100%
  :font
    :family Helvetica Neue, Helvetica, Segoe UI, Tahoma, sans
    :size 13px

a
  :color #4eade3
  :color #358bae
  &:hover
    :text-decoration underline
h1
  :font-size 2.75em
  :line-height 1.2em
h2
  :font-size 2.25em
  :line-height 1.25em
h3
  :font-size 1.75em
  :line-height 1.3em
h4
  :font-size 1.25em
  :line-height 1.35em

.pseudo-hidden
  :position absolute
  :left -200px
  :top -200px