@font-face
  :font-family 'icomoon-iq300'
  :src asset-url('icomoon-iq300.eot', font)
  :src asset-url('icomoon-iq300.eot?#iefix', font) format("embedded-opentype"), asset-url('icomoon-iq300.woff', font) format("woff"), asset-url('icomoon-iq300.ttf', font) format("truetype"), asset-url('icomoon-iq300.svg#icomoon-iq300', font) format("svg")
  :font-weight normal
  :font-style normal


/* Use the following CSS code if you want to use data attributes for inserting your icons

%icon
  :font-family 'icomoon-iq300'
  :speak none
  :font-weight normal
  :font-variant normal
  :text-transform none
  :line-height 1
  :-webkit-font-smoothing antialiased

[data-icon]:before
  @extend %icon
  :content attr(data-icon)

.icon-repeat, .icon-print, .icon-calendar, .icon-bell, .icon-briefcase, .icon-bullhorn, .icon-group, .icon-paste, .icon-list-alt, .icon-cog, .icon-signout, .icon-caret-left, .icon-caret-right, .icon-caret-up, .icon-caret-down, .icon-chevron-left, .icon-chevron-right, .icon-chevron-up, .icon-chevron-down, .icon-plus, .icon-question-sign, .icon-search, .icon-reorder, .icon-resize-full, .icon-resize-small, .icon-pencil, .icon-ok, .icon-share, .icon-paper-clip, .icon-save, .icon-star-empty, .icon-star, .icon-comment-alt, .icon-comment, .icon-bell-alt, .icon-trophy, .icon-user, .icon-building, .icon-arrow-left, .icon-arrow-right, .icon-arrow-up, .icon-arrow-down, .icon-remove, .icon-exclamation-sign, .icon-folder-close-alt, .icon-folder-open-alt, .icon-file-alt, .icon-file, .icon-folder-open, .icon-folder-close
  @extend %icon
  :font-style normal

= has-after-icon($size: 14px, $color: false)
  &:before
    :position absolute
    @extend %icon
    :font-size $size
    :line-height $size
    @if $color
      :color $color
    @content

.icon-calendar:before
  content: "\f073"

.icon-print:before
  content: "\f02f"

.icon-bell:before
  content: "\f0a2"

.icon-briefcase:before
  content: "\f0b1"

.icon-bullhorn:before
  content: "\f0a1"

.icon-group:before
  content: "\f0c0"

.icon-paste:before
  content: "\f0ea"

.icon-list-alt:before
  content: "\f022"

.icon-cog:before
  content: "\f013"

.icon-signout:before
  content: "\f08b"

.icon-caret-left:before
  content: "\f0d9"

.icon-caret-right:before
  content: "\f0da"

.icon-caret-up:before
  content: "\f0d8"

.icon-caret-down:before
  content: "\f0d7"

.icon-chevron-left:before
  content: "\f053"

.icon-chevron-right:before
  content: "\f054"

.icon-chevron-up:before
  content: "\f077"

.icon-chevron-down:before
  content: "\f078"

.icon-plus:before
  content: "\f067"

.icon-question-sign:before
  content: "\f059"

.icon-search:before
  content: "\f002"

.icon-reorder:before
  content: "\f0c9"

.icon-resize-full:before
  content: "\f065"

.icon-resize-small:before
  content: "\f066"

.icon-pencil:before
  content: "\f040"

.icon-ok:before
  content: "\f00c"

.icon-share:before
  content: "\f045"

.icon-paper-clip:before
  content: "\f0c6"

.icon-save:before
  content: "\f0c7"

.icon-star-empty:before
  content: "\f006"

.icon-star:before
  content: "\f005"

.icon-comment-alt:before
  content: "\f0e5"

.icon-comment:before
  content: "\f075"

.icon-bell-alt:before
  content: "\f0f3"

.icon-trophy:before
  content: "\f091"

.icon-user:before
  content: "\f007"

.icon-building:before
  content: "\f0f7"

.icon-arrow-left:before
  content: "\f060"

.icon-arrow-right:before
  content: "\f061"

.icon-arrow-up:before
  content: "\f062"

.icon-arrow-down:before
  content: "\f063"

.icon-remove:before
  content: "\f00d"

.icon-exclamation-sign:before
  content: "\f06a"

.icon-folder-close-alt:before
  content: "\f114"

.icon-folder-open-alt:before
  content: "\f115"

.icon-file-alt:before
  content: "\f0f6"

.icon-file:before
  content: "\f016"

.icon-folder-open:before
  content: "\f07c"

.icon-folder-close:before
  content: "\f07b"

.icon-repeat:before
  content: "\e000"
