= dialog-code
  padding: 5px
  background: #f5f5f5
  display: block
  font-family: Consolas, Menlo, Monaco, Lucida Console, Courier New, monospace, serif
  word-break: break-all

.import-file-dialog, .export-file-dialog
  header
    margin-bottom: 15px
    code
      +dialog-code
      padding: 5px
      background: #f5f5f5
      display: block
      font-family: Consolas, Menlo, Monaco, Lucida Console, Courier New, monospace, serif
      word-break: break-all

  form
    code
      margin: 13px 0
      +dialog-code
      display: none
      overflow: auto
      max-height: 300px
      box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,0.25)

  &.importing, &.exporting
    form code
      display: block

.show-sql-dialog
  code
    margin: 13px 0
    +dialog-code
    overflow: auto
    max-height: 400px
    box-shadow: inset 0px 0px 4px 0px rgba(0,0,0,0.25)
    text-align: left
    white-space: pre-wrap
    word-break: normal

.heroku-connection-dialog
  code
    +dialog-code
    margin: 10px 0
  p
    margin: 10px 0
  button.save-conn
    margin-right: 10px

.edit-procedure-dialog
  textarea, .CodeMirror
    border: 1px solid #ccc
    min-height: 368px