.native-footer-bar
  background: #f5f5f5
  background:
    image: url("../footer_bg.png")
    size: 1px 100%
    repeat: repeat-x
  height: $sidebar-footer-height
  border-top: 1px solid #ccc
  box-sizing: border-box
  padding: 0 5px
  width: 100%

  li
    :padding 2px 2px
    +system-text
    display: inline-block
    border-right: 1px solid #C6C6C6
  li.right
    text-align: right